@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}

:root {
    --Kaushan-font: "Kaushan Script", serif;
    --Poetsen-font: "Poetsen One", serif;
    --prime-color: #4a249d;
    --danger-color: #d90429;
    --prime-light-color: #6835d7;
    --section-bgcolor: #fefef7;
    --container-color: #f6f5f5;
    --black-color: #000;
    --white-color: #fff;
    --background-input: #f6f5f5;
    --border-color: #d2d2d2;
    --light-text: #727272;
    --box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    --box-shadow-header: 0px 4px 30px rgba(0, 0, 0, 0.4);
}

section {
    width: 100%;
    padding: 5% 12%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
}

/* ================ Navbar ================*/
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 0% 12%;
    position: sticky;
    top: 0;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
    z-index: 999;
}

.logo a {
    font-size: 3rem;
    font-family: var(--Kaushan-font);
    color: var(--black-color);
}

.logo a span {
    font-family: var(--Kaushan-font);
    color: var(--danger-color);
}

.menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu li a {
    color: var(--black-color);
    font-size: 1.2rem;
    font-weight: 400;
}
.bars{
    display: none;
}

button {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    background-color: var(--prime-color);
    color: var(--white-color);
    border: none;
    font-size: 1.3rem;
}


/* Hero Header Section  */


header {
    width: 100%;
    height: 80vh;
    padding: 3% 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.hero_content,
.hero_img {
    width: 50%;
}

.hero_content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.hero_heading {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hero_heading .heading_line {
    width: 100px;
    height: 5px;
    border-radius: 10px;
    background-color: var(--prime-color);
}

.hero_heading h2 {
    font-weight: 500;
    font-size: 1.5rem;
}

.hero_content h1 {
    font-size: 4rem;
    line-height: 4.5rem;
    font-weight: 600;
}

.hero_content h1 span {
    color: var(--prime-color);
    font-family: var(--Poetsen-font);
    font-weight: 500;
}

.hero_content p {
    font-size: 1rem;
    font-weight: 400;
    margin: 10px 0;
    color: var(--light-text);
}

.hero_btns {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn2 {
    background-color: transparent;
    border: 1px solid var(--prime-color);
    color: var(--black-color);
}

.hero_infos {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.hero_infos .hero_info_line {
    width: 3px;
    border-radius: 5px;
    height: 30px;
    background-color: var(--prime-color);
}

.hero_infos h2 {
    font-size: 1.5rem;
    font-weight: 500;
}

.hero_infos h2 span {
    font-size: 1.5rem;
    font-weight: 500;
}

.social_icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.social_icons i {
    font-size: 2rem;
    transition: 0.1s all ease-in;
}

.social_icons i:hover {
    color: var(--prime-color);
    cursor: pointer;
}

/* ================ BRANDS SWIPPER SLIDER ===============  */
.brands {
    padding: 0 12%;
    box-shadow: var(--box-shadow);
}

.brandSwiper {
    width: 100%;
    padding: 0 12%;
}

.brand_img img {
    filter: grayscale(100);
    transition: 0.1s all ease-in;
}

.brand_img:hover img {
    filter: grayscale(0);
    cursor: pointer;
}


/* ===================== About =================== */
.about {
    gap: 100px;
}

.about_img,
.about_content {
    width: 50%;
}

.about_img {
    background-color: #F2F2D5;
}

.about_img img {
    transform: rotate(10deg);
}

.about_content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.headings {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 0;
}

.headings h2 {
    font-size: 1.5rem;
    color: var(--prime-color);
    font-weight: 600;
}

.headings h1 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 2rem;
    position: relative;
    transform: translate(5px);
}

.headings h1:after {
    content: '';
    position: absolute;
    top: 50%;
    left: -5px;
    transform: translate(-50%, -50%);
    width: 5px;
    border-radius: 10px;
    height: 100%;
    background-color: var(--prime-color);
}

.about_content p:first-child {
    margin: 0;
}

.about_content p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--light-text);
    margin: 15px 0;
}

/* ==================== SEVICES SECTION ====================== */

.services {
    flex-direction: column;
    gap: 50px;
    background-color: var(--section-bgcolor);
}

.service_cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    place-content: center;
    place-items: center;
}

.service_card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    padding: 5%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all ease-in;
}

.service_card i {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--prime-color);
    color: var(--white-color);
    transition: 0.2s all ease-in;
}

.service_card h2 {
    color: var(--black-color);
    font-weight: 600;
    transition: 0.2s all ease-in;
}

.service_card h2:hover {
    color: var(--prime-color);
    cursor: pointer;
}

.service_card p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--light-text);
    transition: 0.2s all ease-in;
}

.service_card:hover {
    background-color: var(--prime-color);
    color: var(--white-color);
    transform: translateY(-10px);
}

.service_card:hover h2,
.service_card:hover p {
    color: var(--white-color);
}

.service_card:hover i {
    color: var(--prime-color);
    background-color: var(--white-color);
}


/* ================== RESUME SECTION =================== */

.resume {
    justify-content: space-between;
    gap: 50px;
    padding: 3% 12%;
}

.info_boxs {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info_boxs h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--prime-color);
}

.info_box {
    padding: 3% 5%;
    width: 100%;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    position: relative;
    transition: 0.2s all ease-in;
}

.info_box:after {
    content: '';
    position: absolute;
    top: -7px;
    right: -7px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top: 4px solid var(--prime-color);
    border-right: 4px solid var(--prime-color);
    border-radius: 50%;
    z-index: -1;
    transition: 0.2s all ease-in;
}

.info_box:hover {
    background-color: var(--prime-color);
    color: var(--white-color);
}

.info_box:hover:after {
    border-color: var(--danger-color);
}

.info_box:hover h4,
.info_box:hover h3,
.info_box:hover p,
.info_box:hover small {
    color: var(--white-color);
}

.info_box h4 {
    color: var(--prime-color);
    font-size: 1.5rem;
    font-weight: 500;
    transition: 0.2s all ease-in;
}

.info_box h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--prime-color);
    transition: 0.2s all ease-in;
}

.info_box h3:hover {
    color: var(--black-color);
    cursor: pointer;
}

.info_box small {
    color: var(--light-text);
    transition: 0.2s all ease-in;
}

.info_box p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--light-text);
    transition: 0.2s all ease-in;
}


/* ====================== Skills Section ====================== */

.skills {
    padding: 3% 12%;
    background-color: var(--container-color);
}

.skillSwiper {
    width: 100%;
}

.skills_slide {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skill_top {
    width: 100%;
    background-color: var(--white-color);
    padding: 5%;
    border-radius: 30px;
    box-shadow: var(--box-shadow);
    transition: 0.2s all ease-in;
}

.skill_top i {
    font-size: 3rem;
    color: var(--prime-color);
}

.skill_top h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--prime-color);
}

.skill_top:hover {
    background-color: var(--prime-color);
    cursor: pointer;
}

.skill_top:hover h2,
.skill_top:hover i {
    color: var(--white-color);
}

.skills_slide h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--black-color);
    margin-top: 10px;
}





/* ======================== Portfolio Section ========================= */
.portfolio {
    flex-direction: column;
    gap: 50px;
}

.portfolio_head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.works_cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    place-content: center;
    gap: 30px;
}

.work_card {
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.card_img {
    width: 100%;
    overflow: hidden !important;
    border-radius: 10px;
}

.card_img img {
    transition: 0.2s all ease-in;
    border-radius: 10px;
}

.work_card:hover .card_img img {
    filter: blur(2px);
}

.work_card:hover .card_info {
    top: 80%;
    opacity: 1;
}

.card_info {
    width: 80%;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--prime-color);
    color: var(--white-color);
    padding: 3%;
    border-radius: 10px;
    opacity: 0;
    transition: 0.2s all ease-in;
}

.card_info h1 {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--white-color);
}

.card_info h2 {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--white-color);
    transition: 0.2s all ease-in;
}

.card_info h2:hover {
    color: var(--black-color);
    cursor: pointer;
}

.work_btns {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2%;
    background-color: var(--white-color);
    border-bottom-left-radius: 30px;
}

.work_btns button {
    background-color: transparent;
    border: 1px solid var(--prime-color);
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    width: 150px;
    color: var(--black-color);
}

.work_btns button:first-child {
    width: 110px;
}

.work_btns button:hover {
    display: none;
}


/* ======================== BLOGS SECTION ========================= */
.blog {
    flex-direction: column;
    gap: 50px;
}

.blog .headings {
    justify-content: center;
    align-items: center;
    text-align: center;
}

.blog .headings p {
    margin: 10px 0;
    width: 60%;
    font-size: 1rem;
    color: var(--black-color);
}

.blogSwiper {
    width: 100%;
}

.blog_slide {
    position: relative;
}

.blog_slide span {
    position: absolute;
    top: 5%;
    left: 5%;
    padding: 5px 15px;
    background-color: var(--white-color);
    color: var(--black-color);
    border-radius: 50px;
    font-size: 1.5rem;
    box-shadow: var(--box-shadow);
}

.blog_content {
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white-color);
    color: var(--black-color);
    width: 90%;
    padding: 5%;
    border-radius: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: var(--box-shadow);
    transition: 0.2s all ease-in;
}

.blog_slide:hover .blog_content {
    top: 70%;
}

.blog_content_top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog_content_top h2 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--black-color);
}

.blog_content h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    color: var(--black-color);
    transition: 0.2s all ease-in;
}

.blog_content h1:hover {
    color: var(--prime-color);
    cursor: pointer;
}

/* ======================== TESTIMONIAL SECTION =========================== */

.testimonial {
    flex-direction: column;
    gap: 50px;
}

.testimonialSwiper {
    padding: 2% !important;
    width: 100%;
}

.test_slide {
    width: 100%;
    padding: 5%;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.test_head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.test_head .client_img {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
}

.quote_icon {
    position: absolute;
    top: 35%;
    left: 43%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--prime-color);
    color: var(--white-color);
}

.client_img img {
    object-fit: cover;
}

.client_info {
    display: flex;
    flex-direction: column;
}

.client_info h2 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--black-color);
}

.client_info p {
    font-size: 1rem;
    color: var(--light-text);
}

.test_slide p {
    text-align: center;
}

.test_slide .stars {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
}

.test_slide .stars i {
    font-size: 1.5rem;
    color: var(--prime-color);
}


/* ====================== contact section ===================== */
.contact {
    flex-direction: column;
    gap: 50px;
}

.contact_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}

.contact_form,
.contact_infos {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.contact_form .inputs_head {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.inputs {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
}

.inputs input {
    width: 100%;
    height: 50px;
    border: 1px solid var(--black-color);
    background-color: var(--white-color);
    outline: none;
    border-radius: 10px;
    padding-left: 2%;
    font-size: 1.2rem;
    box-shadow: var(--box-shadow);
    transition: 0.2s all ease-in;
}



.contact_form textarea {
    width: 100%;
    height: 150px;
    border: 1px solid var(--black-color);
    background-color: var(--white-color);
    outline: none;
    border-radius: 10px;
    padding: 2%;
    font-size: 1.2rem;
    box-shadow: var(--box-shadow);
    margin: 10px 0;
    transition: 0.2s all ease-in;
}
.contact_form textarea:active,
.contact_form textarea:focus {
    border-color: var(--prime-color);
}
.contact_infos{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.our_info{
    display: flex;
    align-items: center;
    gap: 10px;
}
.our_info:hover i{
    background-color: var(--prime-color);
}
.our_info i{
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--prime-color);
    color: var(--white-color);
    transition: 0.2s all ease-in;
}
.our_info_det{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.our_info_det h2{
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 600;
    color: var(--black-color);
}
.our_info_det p{
    color: var(--light-text);
    font-size: 1rem;
    font-weight: 500;
}


/* =================== FOOTER SECTION ==================== */
.footer{
    padding: 3% 12%;
    flex-direction: column;
    gap: 10px;
}
.footer_top{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 50px;
    place-content: start;
    place-items: start;
}
.footer_col .logo a{
    font-size: 3rem;
    color: var(--black-color);
}
.footer_col{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer_col p{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: var(--light-text);
}
.footer_col h2{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--prime-color);
    padding-bottom: 20px;
}
.footer_col a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--light-text);
    margin: 8px 0;
}
.footer_col a:hover{
    color: var(--black-color);
}
.footer_col input{
    width: 100%;
    height: 50px;
    border: 1px solid var(--black-color);
    background-color: var(--white-color);
    outline: none;
    color: var(--black-color);
    border-radius: 10px;
    padding-left: 2%;
    font-size: 1.2rem;
    box-shadow: var(--box-shadow);
    transition: 0.2s all ease-in;
}
.footer_col button{
    width: 100%;
    margin: 15px 0;
}

.footer_bottom{
    width: 100%;
    border-top: 1px solid var(--black-color);
    padding-top: 20px;
}
.footer_bottom p{
    color: var(--light-text);
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
}
.footer_bottom p a{
    color: var(--prime-color);
    font-weight: 500;
}


/* ========================== MEDIA QUERY ========================== */

@media (max-width:1200px){
    .menu{
        gap: 10px;
    }
    .hero_content h1{
        font-size: 3rem;
        line-height: 3.5rem;
    }
    .hero_infos h2,
    .hero_infos h2 span{
        font-size: 1.1rem;
    }
    header{
        height: 100%;
        padding: 5% 12%;
    }
    .info_box h3{
        font-size: 1.5rem;
    }
    .work_card{
        height: 250px;
    }
    .blog_content{
        width: 100%;
        border-radius: 0px;
    }
    .blog_content h1{
        font-size: 1rem;
        line-height: 1rem;
    }
    .blog_content_top h2{
        font-size: 0.8rem;
    }
    .work_card:hover .card_info{
        top: 70%;

    }
    .footer_top{
        place-content: center;
        place-items: center;
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:900px){
    .bars{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        color: var(--white-color);
        background-color: var(--prime-color);
        transition: 0.2s all ease-in;
    }
    .bars:hover{
        background-color: var(--prime-light-color);
        color: var(--white-color);
    }
    nav{
        position: relative;
    }
    .menu{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 1% 12%;
        background-color: var(--prime-color);
        opacity: 0;
        transition: 0.2s all ease-in;
        z-index: 9999;
    }
    .show_menu{
        left: 0;
        opacity: 1;
    }
    .menu li{
        padding: 10px 0;
    }
    .menu li a{
        color: var(--white-color);
    }
    .menu li:hover a{
        color: var(--white-color);
    }
    .menu li:hover a:after{
        top: 50%;
        left: 130%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
    } 
    header,
    section,
    .contact_container{
        flex-direction: column;
    } 
    .hero_content,
    .hero_img,
    .about_img,
    .about_content,
    .contact_form,
    .contact_infos{
        width: 100%;
    }
    .about_img img{
        transform: rotate(6deg);
    }
    .service_cards{
        grid-template-columns: repeat(2.1fr);
    }
    .work_cards{
        grid-template-columns: repeat(2.1fr);
    }
    .work_card{
        height: 400px;
    }
}
@media (max-width:500px){
    .nav-btn{
        display: none;
    }
    .service_cards{
        grid-template-columns: repeat(1,1fr);
    }
    .work_card{
        height: 240px;
    }
    .card_info h2{
        font-size: 1rem;
    }
    .work_card:hover .card_img{
        top: 60%;
    }
    .blog .headinngs{
        width: 100%;
    }
    .quote_icon{
        top: 31%;
        left: 40%;
    }
    .footer_top{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
}